language: cpp

env:
  global:
    - CXX_FLAGS="-Wall -pedantic -Werror -Wno-variadic-macros -Wno-long-long -Wno-shadow"

matrix:
  include:
    - os: linux
      dist: xenial
      compiler: clang
      sudo: true

before_install:
  - export CXX_FLAGS=${CXX_FLAGS}" "${ENV_CXX_FLAGS}
  - export CTEST_OUTPUT_ON_FAILURE=1
  - export GTEST_COLOR=1

script:
  - mkdir -p build
  - cmake -Bbuild -H.
  - make -C build
  - make -C build test